* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  height: 100vh;
  background-color: gray;
  display: flex;
  align-items: center;
  padding: 3.8rem;
}

.main-pic-cont {
  position: relative;
  width: 390px;
  height: 450px;
}

.main-pic {
  width: 390px;
  height: 450px;
  object-fit: cover;
  object-position: top;
}

.header-second-cont {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
}

.header-second-cont h2,
.about-me-text {
  padding-bottom: 1.6rem;
}

.about-me-nav-cont {
  display: flex;
  justify-content: end;
  gap: 12px;
  width: 100%;
  font-size: 22px;
}

.devicon-twitter-original {
  font-size: 20px;
}

h1 {
  position: absolute;
  color: white;
  bottom: 3px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 18px;
}

main {
  padding: 3.8rem;
}

.projects {
  align-self: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.card-nav-cont {
  display: flex;
  justify-content: space-between;
}

.project-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

footer {
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
  padding: 3.8rem;
}
.footer-first-cont {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

a {
  text-decoration: none;
}

.icon {
  width: 16px;
}
